# spring-boot-kotlin-example

./: README.md  pom.xml
coroutine/: pom.xml
coroutine/src/main/kotlin/com/example/: CoroutineApplication.kt  IndexController.kt  InitializerData.kt
coroutine/src/main/kotlin/com/example/account/: AccountRepository.kt  AccountService.kt
coroutine/src/main/kotlin/com/example/config/service/: ReactiveUserDetailsServiceImpl.kt
coroutine/src/main/kotlin/com/example/message/: MessageController.kt  MessageRepository.kt  MessageService.kt
coroutine/src/main/resources/: application.properties
coroutine/src/test/kotlin/com/example/: ExtensionsKtTests.kt
coroutine/src/test/kotlin/com/example/account/: AccountServiceTest.kt  AccountTest.kt
coroutine/src/test/kotlin/com/example/config/service/: ReactiveUserDetailsServiceImplTests.kt
coroutine/src/test/kotlin/com/example/message/: MessageControllerTests.kt  MessageServiceTest.kt  MessageTest.kt
r2dbc/: pom.xml
r2dbc/src/main/kotlin/com/example/: InitializerData.kt  InitializerSchema.kt  R2dbcApplication.kt  ReactiveCrudRepositoryExtensions.kt
r2dbc/src/main/kotlin/com/example/account/: Account.kt  AccountRepository.kt  AccountService.kt
r2dbc/src/main/kotlin/com/example/config/: WebSecurityConfiguration.kt
r2dbc/src/main/kotlin/com/example/config/service/: ReactiveUserDetailsServiceImpl.kt
r2dbc/src/main/kotlin/com/example/message/: Message.kt  MessageController.kt  MessageRepository.kt  MessageService.kt
r2dbc/src/main/resources/: application.properties  schema.sql
r2dbc/src/main/resources/static/css/: style.css
r2dbc/src/main/resources/templates/: message.html
r2dbc/src/test/kotlin/com/example/: MockUser.kt  R2dbcApplicationTests.kt
r2dbc/src/test/kotlin/com/example/account/: AccountRepositoryTests.kt  AccountTest.kt
r2dbc/src/test/kotlin/com/example/config/service/: ReactiveUserDetailsServiceImplTests.kt
r2dbc/src/test/kotlin/com/example/message/: MessageControllerTests.kt  MessageServiceTest.kt  MessageTest.kt
rxjava2/: pom.xml
rxjava2/src/main/kotlin/com/example/: InitializerData.kt  Rxjava2Application.kt
rxjava2/src/main/kotlin/com/example/account/: AccountRepository.kt  AccountService.kt
rxjava2/src/main/kotlin/com/example/message/: MessageRepository.kt  MessageService.kt
rxjava2/src/main/resources/: application.properties
rxjava2/src/main/resources/templates/: message.html
rxjava2/src/test/kotlin/com/example/: MockUser.kt  Rxjava2ApplicationTests.kt  TestExtensions.kt
rxjava2/src/test/kotlin/com/example/account/: AccountServiceTest.kt  AccountTest.kt
rxjava2/src/test/kotlin/com/example/message/: MessageControllerTests.kt  MessageServiceTest.kt  MessageTest.kt
rxjava3/: pom.xml
rxjava3/src/main/kotlin/com/example/: InitializerData.kt  Rxjava3Application.kt
rxjava3/src/main/kotlin/com/example/account/: Account.kt  AccountRepository.kt  AccountService.kt
rxjava3/src/main/kotlin/com/example/message/: MessageController.kt  MessageRepository.kt  MessageService.kt
rxjava3/src/main/resources/: application.properties
rxjava3/src/test/kotlin/com/example/: MockUser.kt  TestExtensions.kt
rxjava3/src/test/kotlin/com/example/account/: AccountServiceTest.kt
rxjava3/src/test/kotlin/com/example/message/: MessageControllerTests.kt  MessageServiceTest.kt  MessageTest.kt
rxjava3/src/test/resources/: spring.properties
src/main/kotlin/com/example/: Extensions.kt  InitializerData.kt  SpringBootKotlinExampleApplication.kt  WebConfig.kt
src/main/kotlin/com/example/account/: Account.kt  AccountController.kt  AccountForm.kt  AccountRepository.kt  AccountService.kt  UserNotFoundException.kt
src/main/kotlin/com/example/config/: WebSecurityConfig.kt
src/main/kotlin/com/example/config/service/: UserDetailsServiceImpl.kt  UserImpl.kt
src/main/kotlin/com/example/message/: Message.kt  MessageController.kt  MessageForm.kt  MessageRepository.kt  MessageService.kt
src/main/resources/static/css/: form-elements.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: account.html  login.html  message.html
src/main/resources/templates/error/: 4xx.html
src/test/kotlin/com/example/: SpringBootKotlinExampleApplicationTests.kt
src/test/kotlin/com/example/account/: AccountServiceTest.kt  AccountTest.kt
src/test/kotlin/com/example/message/: MessageControllerTests.kt  MessageServiceTest.kt  MessageTest.kt
web/: pom.xml
web/src/main/kotlin/com/example/: InitializerData.kt  WebApplication.kt  WebConfig.kt
web/src/main/kotlin/com/example/account/: AccountService.kt
web/src/main/kotlin/com/example/config/: WebSecurityConfig.kt  WebSecurityConfiguration.kt
web/src/main/kotlin/com/example/message/: Message.kt  MessageController.kt  MessageForm.kt  MessageRepository.kt  MessageService.kt
web/src/main/resources/templates/: message.html
web/src/main/resources/templates/error/: 5xx.html
web/src/test/kotlin/com/example/: ExtensionsKtTests.kt  MockUser.kt  WebApplicationTests.kt
web/src/test/kotlin/com/example/account/: AccountServiceTest.kt  AccountTest.kt
web/src/test/kotlin/com/example/message/: MessageControllerTests.kt  MessageServiceTest.kt  MessageTest.kt
webflux/: pom.xml
webflux/src/main/kotlin/com/example/: Extensions.kt  InitializerData.kt  WebfluxApplication.kt
webflux/src/main/kotlin/com/example/account/: AccountRepository.kt  AccountService.kt  UserNotFoundException.kt
webflux/src/main/kotlin/com/example/config/: WebSecurityConfig.kt  WebSecurityConfiguration.kt
webflux/src/main/kotlin/com/example/message/: Message.kt  MessageController.kt  MessageRepository.kt  MessageService.kt
webflux/src/main/resources/: application.properties
webflux/src/main/resources/templates/: message.html
webflux/src/test/kotlin/com/example/: ExtensionsKtTests.kt  TestExtensions.kt  WebfluxApplicationTests.kt
webflux/src/test/kotlin/com/example/account/: AccountServiceTest.kt  AccountTest.kt
webflux/src/test/kotlin/com/example/message/: MessageControllerTests.kt  MessageServiceTest.kt  MessageTest.kt
(+8 files in other folders)
